OPENAI_API_KEY=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
OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_MODEL_NAME=google/gemini-2.0-flash-exp:free
LOG_LEVEL=INFO
